{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@job-tracker/shared": ["packages/shared/src/index.ts"],
      "@job-tracker/shared/*": ["packages/shared/src/*"]
    },
    "types": ["node"],
    "composite": true
  },
  "references": [
    { "path": "apps/api" },
    { "path": "apps/web" },
    { "path": "packages/shared" }
  ]
}
